class R1921104987 
{
    public static void main(String[] args)
 {
        int i, j, pcount = 0, ccount = 0;
        int n = 8;
        int[] a = {4, 54, 29, 71, 7, 59, 98, 23};
        for (i = 0; i < n; i++)
 {
            int count = 0;
            for (j = 1; j <= a[i]; j++) 
{
                if (a[i] % j == 0) 
{
                    count++;
                }
            }
            if (count == 2) {
                pcount++;
            } else if (a[i] > 1) {
                ccount++;
            }
        }

        System.out.println("Prime number count: " + pcount);
        System.out.println("Composite number count: " + ccount);
    }
}
